# i3blocks configuration file

# Global properties
separator=true
separator_block_width=15

[mediaplayer]
command=/home/surajkarki/.config/scripts/mediaplayer
instance=spotify
interval=3
signal=10

[cpu_usage]
command=/home/surajkarki/.config/scripts/cpu_usage
interval=5
LABEL=💻 
#min_width=CPU: 100.00%
#T_WARN=50
#T_CRIT=80
#DECIMALS=2

[memory]
command=/home/surajkarki/.config/scripts/memory
label= 
interval=4

[temperature]
command=/home/surajkarki/.config/scripts/temperature
label= 
interval=10
#T_WARN=70
#T_CRIT=90
#SENSOR_CHIP=""


[disk]
command=/home/surajkarki/.config/scripts/disk
LABEL= 
#DIR=$HOME
#ALERT_LOW=10
interval=30

[arch-update]
command=/home/surajkarki/.config/scripts/arch-update 
interval=3600
markup=pango
LABEL= 

[time]
command=/home/surajkarki/.config/scripts/time
interval=1
#TZ_FILE=~/.tz
STRFTIME_FORMAT= %Y-%m-%d %H:%M
TZONES=$DEFAULT_TZ
#TZ_LABELS=ASIA


[volume]
command=/home/surajkarki/.config/scripts/volume
LABEL=♪ 
#LABEL=VOL 
interval=1
signal=10
#STEP=5%
MIXER=default


[batterybar]
command=/home/surajkarki/.config/scripts/batterybar
label=bat:
interval=3
markup=pango
min_width=bat: ■■■■■
# Discharging colors low to high
#C1=#FF0027
#C2=#FF3B05
#C3=#FFB923
#C4=#FFD000
#C5=#E4FF00
#C6=#ADFF00
#C7=#6DFF00
#C8=#10BA00
#CHARGING_COLOR=#00AFE3
#FULL_COLOR=#FFFFFF
#AC_COLOR=#535353

